<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MedicalConferenceSystem.UI" mc:Ignorable="d" x:Class="MedicalConferenceSystem.UI.MainWindow"
        Title="MedicalConferenceSystemDemo" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{x:Null}" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="GridRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    		<RowDefinition Height="84"/>
    	</Grid.RowDefinitions>
    	<Border x:Name="BorderTop" BorderBrush="#FF5A5865" BorderThickness="0" Margin="0">
    		<Image Margin="0" Source="/MedicalConferenceSystem.UI;component/Images/Top.jpg" Stretch="Fill"/>
    	</Border>
    	<Border x:Name="BorderList" Margin="0" Grid.Row="1">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF474747" Offset="0"/>
    				<GradientStop Color="#FF7B7777" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>
        
    		<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource SimpleScrollViewer}">
        
    			<StackPanel x:Name="StackPanelList">
    				<Expander Header="糖尿病预防与流行病学" Style="{DynamicResource ExpanderStyleMain}" Foreground="#FF363735"
							  Expanded="Expander_Expanded"
                              Collapsed="Expander_Collapsed">
    					<Grid Background="#FFE5E5E5">
    						<StackPanel/>
    					</Grid>
    				</Expander>
    				<Expander Header="糖尿病基础研究" Style="{DynamicResource ExpanderStyleMain}" Foreground="#FF363735">
    					<Grid Background="#FFE5E5E5">
    						<StackPanel>
    							<local:UCListDetail Height="100"/>
    							<local:UCListDetail Height="100"/>
    							<local:UCListDetail Height="100"/>
    						</StackPanel>
    					</Grid>
    				</Expander>
    				<Expander Header="糖尿病与传统医学" Style="{DynamicResource ExpanderStyleMain}" Foreground="#FF363735">
    					<Grid Background="#FFE5E5E5">
    						<StackPanel>
    							<local:UCListDetail Height="Auto"/>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    						</StackPanel>
    					</Grid>
    				</Expander>
    				<Expander Header="糖尿病卫生经济学" Style="{DynamicResource ExpanderStyleMain}" Foreground="#FF363735">
    					<Grid Background="#FFE5E5E5">
    						<StackPanel>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    						</StackPanel>
    					</Grid>
    				</Expander>
    				<Expander Header="糖尿病与肥胖" Style="{DynamicResource ExpanderStyleMain}" Foreground="#FF363735">
    					<Grid Background="#FFE5E5E5">
    						<StackPanel>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    							<local:UCListDetail Height="Auto" Margin="0"/>
    						</StackPanel>
    					</Grid>
    				</Expander>
    			</StackPanel>
    		</ScrollViewer>
    	</Border>
    	<StackPanel x:Name="StackPanelBottom" Grid.Row="2" d:LayoutOverrides="Width">
    		<StackPanel.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#CC1D1E1E" Offset="0"/>
    				<GradientStop Color="#CC303330" Offset="0.697"/>
    				<GradientStop Color="#CC505050" Offset="1"/>
    			</LinearGradientBrush>
    		</StackPanel.Background>
    		<Grid x:Name="GridSearch" Margin="0,1,0,0" Height="38" VerticalAlignment="Top">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="50"/>
    			</Grid.ColumnDefinitions>
    			<TextBox Margin="0" Text="请输入(作者/医院/壁报标题)中的任意关键字搜索" VerticalContentAlignment="Center" Foreground="#FF363735" Style="{DynamicResource TextBoxStyleSearch}"
                         Name="tbSearch"
                         GotFocus="tbSearch_GotFocus"
                         LostFocus="tbSearch_LostFocus" />
    			<Button Content="Button" Grid.Column="1" Margin="0" Style="{DynamicResource ButtonStyleSearch}"/>
    		</Grid>
    		<Grid Height="40" Margin="0,2,0,0">
        
    			<RadioButton Content="RadioButton" HorizontalAlignment="Right" Margin="0,0,41,0" Width="35" Height="35" Style="{DynamicResource RadioButtonStyleView}" VerticalAlignment="Center"/>
    			<RadioButton Content="RadioButton" HorizontalAlignment="Right" Margin="0,0,5,0" Width="35" Height="35" Style="{DynamicResource RadioButtonStyleList}" VerticalAlignment="Center" IsChecked="True"/>
    		</Grid>
        
    	</StackPanel>
        
    </Grid>
</Window>
